services:
  - type: web
    name: seekai
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn SeekAI.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DATABASE_URL
        value: postgresql://postgres:postgres@localhost:5432/seekai
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false
      - key: WEB_CONCURRENCY
        value: 4 